
# Gemini AI API Key
GEMINI_API_KEY=AIzaSyAeZC82iHdMuaFTfyOUTSDWeUR3yPGU3sY

# MongoDB Connection String
MONGODB_URI=mongodb+srv://user_lab:user_lab_098@cluster-lab-virtual.chof9bt.mongodb.net/?retryWrites=true&w=majority&appName=cluster-lab-virtual

# JWT Secret Key (change this in production)
JWT_SECRET=kunci-rahasia-virtual-lab-physics-2024-super-secure

# Environment
NODE_ENV=development
